           Web Browser - Web browser is an application software for accessing websites . 
                                      And when user request for a web page from a particular webside
                                   the browser retrives its files from a web server  and display the page 
                                                                   on the user's screen .

          Search Engine - Search engine is a software system degined to carry out web searchs.
----------------------------------------------------------------------------------------------------------
         Http - Http stands for Hypertext Transfer Protocol .  The protocol provides communication
                                                            between different communication system. 

    Https - The full form of https is Hypertext Transfer Protocol Secure . And https does not provides 
                 the securities of the data  while http does. The  protocol alllows transfering the data in an 
                 encrypted form . this protocol  is mainly where we required where we need to enter the 
                  bank accounting details .  
--------------------------------------------------------------------------------------------------------
                                                                             Error and bug

                         An error occurs when thier is an incorrct input and it is temporary in nature 
                       While bug is an unexpected flaw or problem and that could be permanent.
                       
                       
              ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       
                                                                            What is internet ?
                       The Internet, sometimes called "the Net," for short, is a global network consisting of
                       many networks which allow a user with a computer or similar device to interact with other computers
                       
                       

  
